spring.datasource.url=jdbc:postgresql://rc1b-asqvhztclshg4tht.mdb.yandexcloud.net:6432/authdb
spring.datasource.username=AuthService
spring.datasource.password=7y$Gh[J;$6Pk$5


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=10

spring.datasource.hikari.connectionTimeout=40000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
